<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Spring Security表单登录 | shengduiliang</title>
    <meta name="description" content="shengduiliang的博客网站">
    <meta name="generator" content="VitePress v1.5.0">
    <link rel="preload stylesheet" href="/assets/style.h9vKkxRd.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.D5qdamUv.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.Dmxk2DJ4.js">
    <link rel="modulepreload" href="/assets/chunks/framework.P9qPzDnn.js">
    <link rel="modulepreload" href="/assets/chunks/spring-boot-autoconfig.aJnSyLZV.js">
    <link rel="modulepreload" href="/assets/spring-security_form-login.md.Bauxdp12.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0f60ec36></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0f60ec36> Skip to content </a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/" data-v-1168a8e4><!--[--><!--]--><!----><span data-v-1168a8e4>shengduiliang</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/spring-security/start.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Spring Security</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/xxl-job/start.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>xxl-job</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/shengduiliang" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/shengduiliang" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-17a5e62e><button data-v-17a5e62e>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 collapsible collapsed has-active" data-v-c40bc020 data-v-b7550ba0><div class="item" role="button" tabindex="0" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><h2 class="text" data-v-b7550ba0>Spring Security 6</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b7550ba0><span class="vpi-chevron-right caret-icon" data-v-b7550ba0></span></div></div><div class="items" data-v-b7550ba0><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/spring-security/start.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>入门与使用</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/spring-security/form-login.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>表单登录认证</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/spring-security/filter.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>架构分析(核心)</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/spring-security/http-security.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>SecurityFilterChain构建流程</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/spring-security/authentication.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>认证流程分析</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/spring-security/session.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>用户会话管理</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/spring-security/exception.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>异常处理</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/spring-security/remember-me.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>RememberMe</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/spring-security/authorities.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>权限管理</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/spring-security/oauth2.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>OAtuh2认证流程</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 collapsible collapsed" data-v-c40bc020 data-v-b7550ba0><div class="item" role="button" tabindex="0" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><h2 class="text" data-v-b7550ba0>xxl-job</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b7550ba0><span class="vpi-chevron-right caret-icon" data-v-b7550ba0></span></div></div><div class="items" data-v-b7550ba0><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/xxl-job/start.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>入门与使用</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/xxl-job/xxl-job-concept.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>xxl-job概念详解</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/xxl-job/xxl-job-admin.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>xxl-job-admin目录结构与配置</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/xxl-job/user.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>用户管理与权限校验</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/xxl-job/xxl-job-admin-schedule.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>调度中心启动流程</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/xxl-job/task-schedule.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>定时任务调度器</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/xxl-job/trigger.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>定时任务执行流程</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/xxl-job/route.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>路由选择策略</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/xxl-job/executor.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>执行器初始化流程</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _spring-security_form-login" data-v-39a288b8><div><h1 id="spring-security表单登录" tabindex="-1">Spring Security表单登录 <a class="header-anchor" href="#spring-security表单登录" aria-label="Permalink to &quot;Spring Security表单登录&quot;">​</a></h1><p>本文主要针对默认的表单登录流程进行简单介绍，并且探究一下可以基于默认的表单登录流程扩展出哪些功能。</p><h2 id="过滤器链初始化" tabindex="-1">过滤器链初始化 <a class="header-anchor" href="#过滤器链初始化" aria-label="Permalink to &quot;过滤器链初始化&quot;">​</a></h2><p>首先我们继续来看spring boot关于spring security的自动配置文件，打开spring boot的配置文件</p><p><img src="/assets/spring-boot-autoconfig.C9gxBGbB.png" alt="spring-boot-autoconfigure"></p><p>在里面搜索security的类，可以看到自动配置了SecurityAutoConfiguration这个类</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration</span></span></code></pre></div><p>点进这个类查看，代码如下所示：</p><div class="language-SecurityAutoConfiguration vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">SecurityAutoConfiguration</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>@AutoConfiguration(before = UserDetailsServiceAutoConfiguration.class)</span></span>
<span class="line"><span>@ConditionalOnClass(DefaultAuthenticationEventPublisher.class)</span></span>
<span class="line"><span>@EnableConfigurationProperties(SecurityProperties.class)</span></span>
<span class="line"><span>@Import({ SpringBootWebSecurityConfiguration.class, SecurityDataConfiguration.class })</span></span>
<span class="line"><span>public class SecurityAutoConfiguration {</span></span>
<span class="line"><span>    ...</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>可以看到导入了SpringBootWebSecurityConfiguration.class, SecurityDataConfiguration.class这两个类，本文主要查看SpringBootWebSecurityConfiguration这个类。可以看到这个类默认定义出来了一个SecurityFilterChain，这个就是一个请求进来需要走的Filter链条</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>@Configuration(proxyBeanMethods = false)</span></span>
<span class="line"><span>@ConditionalOnWebApplication(type = Type.SERVLET)</span></span>
<span class="line"><span>class SpringBootWebSecurityConfiguration {</span></span>
<span class="line"><span></span></span>
<span class="line"><span>	@Configuration(proxyBeanMethods = false)</span></span>
<span class="line"><span>	@ConditionalOnDefaultWebSecurity</span></span>
<span class="line"><span>	static class SecurityFilterChainConfiguration {</span></span>
<span class="line"><span></span></span>
<span class="line"><span>		@Bean</span></span>
<span class="line"><span>		@Order(SecurityProperties.BASIC_AUTH_ORDER)</span></span>
<span class="line"><span>		SecurityFilterChain defaultSecurityFilterChain(HttpSecurity http) throws Exception {</span></span>
<span class="line"><span>			http.authorizeHttpRequests((requests) -&gt; requests.anyRequest().authenticated());</span></span>
<span class="line"><span>			http.formLogin(withDefaults());</span></span>
<span class="line"><span>			http.httpBasic(withDefaults());</span></span>
<span class="line"><span>			return http.build();</span></span>
<span class="line"><span>		}</span></span>
<span class="line"><span>	}</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>这里大概分析一下这个SecurityFilterChain做了什么事情</p><ul><li>http.authorizeHttpRequests: 指定所有通过这个过滤器的请求都要经过认证（authenticated）</li><li>http.formLogin: 启用表单认证组件</li><li>http.httpBasic: 启用httpBasic认证</li></ul><p>由于本文主要讨论表单登录，所以我们详细看http.formLogin做了些什么。</p><h2 id="formlogin功能分析" tabindex="-1">formLogin功能分析 <a class="header-anchor" href="#formlogin功能分析" aria-label="Permalink to &quot;formLogin功能分析&quot;">​</a></h2><p>点击http.formLogin, 具体代码如下所示：</p><div class="language-HttpSecurity vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">HttpSecurity</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>public HttpSecurity formLogin(Customizer&lt;FormLoginConfigurer&lt;HttpSecurity&gt;&gt; formLoginCustomizer) throws Exception {</span></span>
<span class="line"><span>	formLoginCustomizer.customize(getOrApply(new FormLoginConfigurer&lt;&gt;()));</span></span>
<span class="line"><span>	return HttpSecurity.this;</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>可以看到往httpSecurity里面引入了FormLoginConfigurer这个配置类，点击进去：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>public final class FormLoginConfigurer&lt;H extends HttpSecurityBuilder&lt;H&gt;&gt; extends</span></span>
<span class="line"><span>		AbstractAuthenticationFilterConfigurer&lt;H, FormLoginConfigurer&lt;H&gt;, UsernamePasswordAuthenticationFilter&gt; {</span></span>
<span class="line"><span></span></span>
<span class="line"><span>	/**</span></span>
<span class="line"><span>	 * Creates a new instance</span></span>
<span class="line"><span>	 * @see HttpSecurity#formLogin()</span></span>
<span class="line"><span>	 */</span></span>
<span class="line"><span>	public FormLoginConfigurer() {</span></span>
<span class="line"><span>		super(new UsernamePasswordAuthenticationFilter(), null);</span></span>
<span class="line"><span>		usernameParameter(&quot;username&quot;);</span></span>
<span class="line"><span>		passwordParameter(&quot;password&quot;);</span></span>
<span class="line"><span>	}</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>可以看到继承了AbstractAuthenticationFilterConfigurer这个类。我们先看看FormLoginConfigurer提供了哪些方法, 点击Alt + 7，我们只看Public的方法</p><img src="/assets/FormLoginConfigurer.C2rrfT1X.png" width="500" alt="FormLoginConfigurer"><ul><li>loginPage：指定登录的页面，即上一篇中我们登录的页面，默认 /login.html</li><li>usernameParameter: 指定username的parameter名字，就是前端上传的username对应的key</li><li>passwordParameter: 指定password的parameter名字，就是前端上传的password对应的kty</li><li>failureForwardUrl: 登录失败后跳转的url，服务端跳转</li><li>successForwardUrl: 登录成功后跳转的url，服务端跳转</li></ul><p>然后再看AbstractAuthenticationFilterConfigurer的公开方法</p><img src="/assets/AbstractAuthenticationFilterConfigurer.D-kQuRP5.png" width="500" alt="AbstractAuthenticationFilterConfigurer"><ul><li>defaultSuccessUrl: 登录成功后跳转的url，客户端跳转</li><li>loginProcessingUrl: 处理登录请求的url，即向这个url发送登录认证请求</li><li>failureHandler: 登录失败的处理接口</li><li>successHandler: 登录成功的处理接口</li><li>permitAll: 对于登录相关的页面放行，无需认证，不然用户无法提交认证请求</li><li>failureUrl: 登录失败后挑战的url，客户端跳转</li></ul><p>AbstractAuthenticationFilterConfigurer继承了AbstractHttpConfigurer这个抽象类，查看该类的公开方法。</p><img src="/assets/AbstractHttpConfigurer.BoqgwdzC.png" width="500" alt="AbstractHttpConfigurer"><ul><li>disable: 关闭相关的认证流程</li></ul><p>综上可以看出，其实Spring Security的表单登录可以修改的地方包括下面几种：</p><ul><li>定义登录的页面，处理登录请求的页面</li><li>定义登录失败的处理</li><li>定义登录成功的处理</li></ul><p>下面让我们基于上一节的那个项目，分别对上面几种进行修改说明。在项目中新建一个DefaultSecurityConfig文件, 自定义一个SecurityFilterChain。代码如下所示</p><div class="language-DefaultSecurityConfig vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">DefaultSecurityConfig</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>@Configuration</span></span>
<span class="line"><span>public class DefaultSecurityConfig {</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  @Bean</span></span>
<span class="line"><span>  SecurityFilterChain defaultSecurityFilterChain(HttpSecurity http) throws Exception {</span></span>
<span class="line"><span>    http.authorizeHttpRequests((requests) -&gt; requests.anyRequest().authenticated());</span></span>
<span class="line"><span>    http.formLogin(withDefaults());</span></span>
<span class="line"><span>    return http.build();</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>启动项目，正常登录。</p><h2 id="登录页面和登录请求url" tabindex="-1">登录页面和登录请求URL <a class="header-anchor" href="#登录页面和登录请求url" aria-label="Permalink to &quot;登录页面和登录请求URL&quot;">​</a></h2><p>在resources/static目录下面新建一个login.html文件，输入以下代码：</p><div class="language-myLogin.html vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">myLogin.html</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>&lt;!DOCTYPE html&gt;</span></span>
<span class="line"><span>&lt;html lang=&quot;en&quot;&gt;</span></span>
<span class="line"><span>&lt;head&gt;</span></span>
<span class="line"><span>    &lt;meta charset=&quot;UTF-8&quot;&gt;</span></span>
<span class="line"><span>    &lt;title&gt;登录页面&lt;/title&gt;</span></span>
<span class="line"><span>&lt;/head&gt;</span></span>
<span class="line"><span>&lt;body&gt;</span></span>
<span class="line"><span>&lt;form action=&quot;/doLogin&quot; method=&quot;post&quot;&gt;</span></span>
<span class="line"><span>    用户名：&lt;input type=&quot;text&quot; name=&quot;username&quot;/&gt;&lt;br&gt;</span></span>
<span class="line"><span>    密码： &lt;input type=&quot;password&quot; name=&quot;password&quot;/&gt;&lt;br&gt;</span></span>
<span class="line"><span>    &lt;input type=&quot;submit&quot; value=&quot;登录&quot;/&gt;</span></span>
<span class="line"><span>&lt;/form&gt;</span></span>
<span class="line"><span>&lt;/body&gt;</span></span>
<span class="line"><span>&lt;/html&gt;</span></span></code></pre></div><p>注意上面提交认证请求的URL是/doLogin，修改DefaultSecurityConfig的代码，如下所示</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>@Configuration</span></span>
<span class="line"><span>public class DefaultSecurityConfig {</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  @Bean</span></span>
<span class="line"><span>  SecurityFilterChain defaultSecurityFilterChain(HttpSecurity http) throws Exception {</span></span>
<span class="line"><span>    http.authorizeHttpRequests((requests) -&gt; requests.anyRequest().authenticated());</span></span>
<span class="line"><span>    http.formLogin(</span></span>
<span class="line"><span>            formLogin -&gt; formLogin.loginPage(&quot;/login.html&quot;)</span></span>
<span class="line"><span>                    .loginProcessingUrl(&quot;/doLogin&quot;)</span></span>
<span class="line"><span>                    .permitAll()</span></span>
<span class="line"><span>    );</span></span>
<span class="line"><span>    http.csrf(AbstractHttpConfigurer::disable);</span></span>
<span class="line"><span>    return http.build();</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>注意，需要把csrf校验关闭，不然登录认证请求提交会无效，还会跳转登录页面。具体原因在CSRF源码章节讲解。</p><p>启动项目，用浏览器打开/hello路径，会跳转登录页面。</p><img src="/assets/custom-form-login.CPPFwimR.png" width="500" alt="custom-form-login"><h2 id="请求成功与请求失败回调" tabindex="-1">请求成功与请求失败回调 <a class="header-anchor" href="#请求成功与请求失败回调" aria-label="Permalink to &quot;请求成功与请求失败回调&quot;">​</a></h2><p>当登录认证成功后，会根据以下配置执行认证成功流程</p><ul><li>successHandler: 登录成功的处理接口</li><li>successForwardUrl: 登录成功后跳转的url，服务端跳转</li><li>defaultSuccessUrl: 登录成功后跳转的url，客户端跳转</li></ul><p>优先级顺序：successHandler &gt; successForwardUrl &gt; defaultSuccessUrl</p><p>当登录认证失败后，会根据以下配置执行认证失败流程</p><ul><li>failureHandler: 登录失败的处理接口</li><li>failureForwardUrl: 登录失败后跳转的url，服务端跳转</li></ul><p>优先级顺序: failureHandler &gt; failureForwardUrl</p><div class="info custom-block"><p class="custom-block-title">INFO</p><p>为什么没有defaultfailureUrl呢，按我的理解是，设置defaultSuccessUrl 是因为它有一个特殊的逻辑分支：当用户之前访问了需要认证的资源时，会优先重定向到那个资源，但是登录失败不用。</p></div><p>由于现在前后端分离的项目比较多，所以本节内容以successHandler作为示例。</p><p>在DefaultSecurityConfig同级目录下，新建一个文件，名字为CustomerHandler，代码如下所示：</p><div class="language-CustomerHandler vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">CustomerHandler</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>public class CustomerHandler {</span></span>
<span class="line"><span></span></span>
<span class="line"><span>	// 登录成功流程</span></span>
<span class="line"><span>	public static void onAuthenticationSuccess(HttpServletRequest request, HttpServletResponse response, Authentication authentication) throws IOException {</span></span>
<span class="line"><span>		HashMap&lt;String, Object&gt; resp = new HashMap&lt;&gt;();</span></span>
<span class="line"><span>		resp.put(&quot;status&quot;, 200);</span></span>
<span class="line"><span>		resp.put(&quot;msg&quot;, &quot;登录成功&quot;);</span></span>
<span class="line"><span>		response.setHeader(HttpHeaders.CONTENT_TYPE, &quot;application/json;charset=UTF-8&quot;);</span></span>
<span class="line"><span>		response.getWriter().write(new ObjectMapper().writeValueAsString(resp));</span></span>
<span class="line"><span>	}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>	// 登录失败流程</span></span>
<span class="line"><span>	public static void onAuthenticationFailure(HttpServletRequest request, HttpServletResponse response, Exception exception) throws IOException {</span></span>
<span class="line"><span>		HashMap&lt;String, Object&gt; resp = new HashMap&lt;&gt;();</span></span>
<span class="line"><span>		resp.put(&quot;status&quot;, 401);</span></span>
<span class="line"><span>		resp.put(&quot;msg&quot;, &quot;用户名或者密码错误&quot;);</span></span>
<span class="line"><span>		response.setHeader(HttpHeaders.CONTENT_TYPE, &quot;application/json;charset=UTF-8&quot;);</span></span>
<span class="line"><span>		response.getWriter().write(new ObjectMapper().writeValueAsString(resp));</span></span>
<span class="line"><span>	}</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>修改DefaultSecurityConfig的配置，内容如下所示：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>@Bean</span></span>
<span class="line"><span>SecurityFilterChain defaultSecurityFilterChain(HttpSecurity http) throws Exception {</span></span>
<span class="line"><span>	http.authorizeHttpRequests((requests) -&gt; requests.anyRequest().authenticated());</span></span>
<span class="line"><span>	http.formLogin(</span></span>
<span class="line"><span>		formLogin -&gt; formLogin.loginPage(&quot;/login.html&quot;)</span></span>
<span class="line"><span>						.loginProcessingUrl(&quot;/doLogin&quot;)</span></span>
<span class="line"><span>						.permitAll()</span></span>
<span class="line"><span>						.successHandler(CustomerHandler::onAuthenticationSuccess)</span></span>
<span class="line"><span>						.failureHandler(CustomerHandler::onAuthenticationFailure)</span></span>
<span class="line"><span>	);</span></span>
<span class="line"><span>	http.csrf(AbstractHttpConfigurer::disable);</span></span>
<span class="line"><span>	return http.build();</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>重新启动项目，浏览器访问登录页面，输入帐号密码，登录。</p><div class="info custom-block"><p class="custom-block-title">INFO</p><p>可以基于successHandler，实现使用JWT等认证流程，后续会讲解JWT继承流程</p></div><img src="/assets/success-handler.rsiuUX1Q.png" width="500" alt="success-handler"><p>相关源码查看点击<a href="https://github.com/shengduiliang/spring-security-demo/tree/main/spring-security-form-login" target="_blank" rel="noreferrer">此处</a></p></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><a class="VPLink link pager-link prev" href="/spring-security/start.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Previous page</span><span class="title" data-v-e257564d>入门与使用</span><!--]--></a></div><div class="pager" data-v-e257564d><a class="VPLink link pager-link next" href="/spring-security/filter.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Next page</span><span class="title" data-v-e257564d>架构分析(核心)</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"CnDJ-2zd\",\"spring-security_authentication.md\":\"DNBYhsct\",\"spring-security_authorities.md\":\"CTl3r-Pg\",\"spring-security_exception.md\":\"BgEBNtLM\",\"spring-security_filter.md\":\"D0qKTjii\",\"spring-security_form-login.md\":\"Bauxdp12\",\"spring-security_http-security.md\":\"L2zBhObC\",\"spring-security_oauth2.md\":\"Doxuru36\",\"spring-security_remember-me.md\":\"B7A3SidS\",\"spring-security_session.md\":\"DaFLM4d2\",\"spring-security_start.md\":\"6KeARqab\",\"xxl-job_executor.md\":\"DRqcklGf\",\"xxl-job_route.md\":\"CmMgsM_e\",\"xxl-job_start.md\":\"gVXtP_aD\",\"xxl-job_task-schedule.md\":\"B56rsZ3A\",\"xxl-job_trigger.md\":\"C5BEew1P\",\"xxl-job_user.md\":\"BOR-fe_e\",\"xxl-job_xxl-job-admin-schedule.md\":\"BwHMhmsO\",\"xxl-job_xxl-job-admin.md\":\"B-T_zyRK\",\"xxl-job_xxl-job-concept.md\":\"B0N7xbVb\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"shengduiliang\",\"description\":\"shengduiliang的博客网站\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"Spring Security\",\"link\":\"/spring-security/start\"},{\"text\":\"xxl-job\",\"link\":\"/xxl-job/start\"}],\"sidebar\":[{\"collapsed\":true,\"text\":\"Spring Security 6\",\"items\":[{\"text\":\"入门与使用\",\"link\":\"/spring-security/start\"},{\"text\":\"表单登录认证\",\"link\":\"/spring-security/form-login\"},{\"text\":\"架构分析(核心)\",\"link\":\"/spring-security/filter\"},{\"text\":\"SecurityFilterChain构建流程\",\"link\":\"/spring-security/http-security\"},{\"text\":\"认证流程分析\",\"link\":\"/spring-security/authentication\"},{\"text\":\"用户会话管理\",\"link\":\"/spring-security/session\"},{\"text\":\"异常处理\",\"link\":\"/spring-security/exception\"},{\"text\":\"RememberMe\",\"link\":\"/spring-security/remember-me\"},{\"text\":\"权限管理\",\"link\":\"/spring-security/authorities\"},{\"text\":\"OAtuh2认证流程\",\"link\":\"/spring-security/oauth2\"}]},{\"collapsed\":true,\"text\":\"xxl-job\",\"items\":[{\"text\":\"入门与使用\",\"link\":\"/xxl-job/start\"},{\"text\":\"xxl-job概念详解\",\"link\":\"/xxl-job/xxl-job-concept\"},{\"text\":\"xxl-job-admin目录结构与配置\",\"link\":\"/xxl-job/xxl-job-admin\"},{\"text\":\"用户管理与权限校验\",\"link\":\"/xxl-job/user\"},{\"text\":\"调度中心启动流程\",\"link\":\"/xxl-job/xxl-job-admin-schedule\"},{\"text\":\"定时任务调度器\",\"link\":\"/xxl-job/task-schedule\"},{\"text\":\"定时任务执行流程\",\"link\":\"/xxl-job/trigger\"},{\"text\":\"路由选择策略\",\"link\":\"/xxl-job/route\"},{\"text\":\"执行器初始化流程\",\"link\":\"/xxl-job/executor\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/shengduiliang\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>