<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>List实现原理与实战 | shengduiliang</title>
    <meta name="description" content="shengduiliang的博客网站">
    <meta name="generator" content="VitePress v1.5.0">
    <link rel="preload stylesheet" href="/assets/style.h9vKkxRd.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.D5qdamUv.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.Dmxk2DJ4.js">
    <link rel="modulepreload" href="/assets/chunks/framework.P9qPzDnn.js">
    <link rel="modulepreload" href="/assets/redis_list.md.6OlMJlgT.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0f60ec36></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0f60ec36> Skip to content </a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/" data-v-1168a8e4><!--[--><!--]--><!----><span data-v-1168a8e4>shengduiliang</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/spring-security/start.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Spring Security</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/xxl-job/start.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>xxl-job</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/redis/start.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>redis</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/rocketmq/start.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>rocketmq</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/shengduiliang" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/shengduiliang" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-17a5e62e><button data-v-17a5e62e>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 collapsible collapsed" data-v-c40bc020 data-v-b7550ba0><div class="item" role="button" tabindex="0" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><h2 class="text" data-v-b7550ba0>Spring Security 6</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b7550ba0><span class="vpi-chevron-right caret-icon" data-v-b7550ba0></span></div></div><div class="items" data-v-b7550ba0><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/spring-security/start.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>入门与使用</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/spring-security/form-login.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>表单登录认证</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/spring-security/filter.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>架构分析(核心)</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/spring-security/http-security.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>SecurityFilterChain构建流程</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/spring-security/authentication.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>认证流程分析</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/spring-security/session.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>用户会话管理</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/spring-security/exception.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>异常处理</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/spring-security/remember-me.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>RememberMe</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/spring-security/authorities.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>权限管理</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/spring-security/oauth2-start.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>OAtuh2认证</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/spring-security/oauth2-client.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>OAtuh2客户端认证流程</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/spring-security/oauth2-server.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>OAtuh2服务端认证流程</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 collapsible collapsed" data-v-c40bc020 data-v-b7550ba0><div class="item" role="button" tabindex="0" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><h2 class="text" data-v-b7550ba0>xxl-job</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b7550ba0><span class="vpi-chevron-right caret-icon" data-v-b7550ba0></span></div></div><div class="items" data-v-b7550ba0><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/xxl-job/start.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>入门与使用</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/xxl-job/xxl-job-concept.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>xxl-job概念详解</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/xxl-job/xxl-job-admin.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>xxl-job-admin目录结构与配置</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/xxl-job/user.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>用户管理与权限校验</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/xxl-job/xxl-job-admin-schedule.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>调度中心启动流程</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/xxl-job/task-schedule.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>定时任务调度器</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/xxl-job/trigger.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>定时任务执行流程</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/xxl-job/route.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>路由选择策略</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/xxl-job/executor.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>执行器初始化流程</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 collapsible collapsed has-active" data-v-c40bc020 data-v-b7550ba0><div class="item" role="button" tabindex="0" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><h2 class="text" data-v-b7550ba0>redis 7</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b7550ba0><span class="vpi-chevron-right caret-icon" data-v-b7550ba0></span></div></div><div class="items" data-v-b7550ba0><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/redis/start.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>源码环境的搭建</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/redis/architecture.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>架构设计</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/redis/main.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>I/O多线程网络驱动模型</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/redis/ht_table.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>全局散列表</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/redis/sds.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>字符串实现原理</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/redis/list.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>List实现原理与实战</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/redis/set.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Sets实现原理与实战</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/redis/hashtable.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>散列表实现原理与实战</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 collapsible collapsed" data-v-c40bc020 data-v-b7550ba0><div class="item" role="button" tabindex="0" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><h2 class="text" data-v-b7550ba0>rocketmq</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b7550ba0><span class="vpi-chevron-right caret-icon" data-v-b7550ba0></span></div></div><div class="items" data-v-b7550ba0><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/rocketmq/start.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>源码环境的搭建</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/rocketmq/spring-boot-rocketmq.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>SpringBoot接入rocketmq</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/rocketmq/architecture.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>rocketmq设计架构</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/rocketmq/nameserver.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>nameServer初始化与路由</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/rocketmq/netty-modal.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>rocketmq网络请求处理</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/rocketmq/producer.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>生产者启动和消息发送流程</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/rocketmq/broker.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Broker启动流程</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/rocketmq/store.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>消息储存流程</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 collapsible collapsed" data-v-c40bc020 data-v-b7550ba0><div class="item" role="button" tabindex="0" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><h2 class="text" data-v-b7550ba0>k8s</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b7550ba0><span class="vpi-chevron-right caret-icon" data-v-b7550ba0></span></div></div><div class="items" data-v-b7550ba0><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/k8s/install.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>ubuntu安装k8s(1.30)</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/k8s/sealos-install.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>sealos安装k8s(1.27)</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/k8s/vmware-funsion-ubuntu-disk-dilatation.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>vmware-ubuntu磁盘扩容</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _redis_list" data-v-39a288b8><div><h1 id="list实现原理与实战" tabindex="-1">List实现原理与实战 <a class="header-anchor" href="#list实现原理与实战" aria-label="Permalink to &quot;List实现原理与实战&quot;">​</a></h1><p>Redis的List是一种线性的有序结构，按照元素被推入列表中的顺序存储元素，满足先进先出的需求。可以拿来作为消息队列跟栈使用。</p><p>让我们一起来看看Redis的List底层存储结构的演进路线，最后再看一下redis7.0之后List的存储结构。</p><h2 id="linkedlist-ziplist" tabindex="-1">LinkedList + ZipList <a class="header-anchor" href="#linkedlist-ziplist" aria-label="Permalink to &quot;LinkedList + ZipList&quot;">​</a></h2><p>在Redis3.2之前，Lists的底层数据结构由linkedList或者ziplist实现，我们先看看这两种数据结构。</p><h3 id="linkedlist" tabindex="-1">LinkedList <a class="header-anchor" href="#linkedlist" aria-label="Permalink to &quot;LinkedList&quot;">​</a></h3><p>LinkedList是一种内存实现的链表，具体实现代码如下:</p><div class="language-adlist.h vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">adlist.h</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>typedef struct list {</span></span>
<span class="line"><span>  // 指向链表的头节点</span></span>
<span class="line"><span>  listNode *head;</span></span>
<span class="line"><span>  // 指向链表的尾节点</span></span>
<span class="line"><span>  listNode *tail;</span></span>
<span class="line"><span>  void *(*dup)(void *ptr);</span></span>
<span class="line"><span>  void (*free)(void *ptr);</span></span>
<span class="line"><span>  int (*match)(void *ptr, void *key);</span></span>
<span class="line"><span>  // 链表中节点的长度</span></span>
<span class="line"><span>  unsigned long len;</span></span>
<span class="line"><span>} list;</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>其中每个listNode节点的结构如下所示：</p><div class="language-adlist.h vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">adlist.h</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>typedef struct listNode {</span></span>
<span class="line"><span>  // 前驱节点</span></span>
<span class="line"><span>  struct listNode *prev;</span></span>
<span class="line"><span>  // 后驱节点</span></span>
<span class="line"><span>  struct listNode *next;</span></span>
<span class="line"><span>  // 指向节点的值</span></span>
<span class="line"><span>  void *value;</span></span>
<span class="line"><span>} listNode;</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>下面给出一幅图介绍一下这个结构。</p><p><img src="/assets/linkList.DspHwNzn.png" alt="linkList"></p><p>这种数据结构有以下好处:</p><ul><li>双端：每个节点都有前驱节点和后驱节点，所以可以获取前后节点</li><li>无环：可以遍历整个链表</li><li>有头节点和尾节点：可以直接获取头节点和尾结点</li><li>使用Len来记录节点的数量：可以直接获取节点数量</li></ul><p>但是这种数据结构有很大的缺点:</p><ul><li>每个节点都有前驱节点和后驱节点，所以很耗空间</li><li>listNode在内存中是不连续的，遍历效率低下</li></ul><h3 id="ziplist" tabindex="-1">ZipList <a class="header-anchor" href="#ziplist" aria-label="Permalink to &quot;ZipList&quot;">​</a></h3><p>为了解决上面的问题，Redis引入了ZipList的数据结构, 当数据量很小的时候使用ZipList来存储。</p><p><img src="/assets/ZipList.CHaEXkhx.png" alt="ZipList"></p><p>这是一个内存紧凑的数据结构，占用一块连续的内存空间，能够提升内存效率。我们大致看一下数据结构的组成就好了。</p><ul><li>ziplist总字节数：ziplist占用的总字节数</li><li>最后一个元素的偏移量：可以直接查找最后的元素</li><li>ziplist元素数量</li><li>所有ziplist的节点：注意就是存储了前一项的长度，跟当前项的长度，所以也是可以从头部和尾部开始查找的</li><li>结束符</li></ul><p>补充一下encoding编码，ziplist为了省空间，会根据数据类型是int还是字符串来分配不同的储存类型。</p><p>zipList虽然内存紧凑，但是也有以下的缺点：</p><ul><li>不能保存过多的节点数据，否则查询性能会大大降低</li><li>插入元素有连锁更新的问题，每次插入一个元素，都要遍历后面所有的元素修改前一项的长度。</li></ul><p><strong>连锁更新</strong></p><p><img src="/assets/%E8%BF%9E%E9%94%81%E6%9B%B4%E6%96%B0.t38oWAlO.png" alt="连锁更新"></p><p>这里需要讲解一下，每个ziplist的节点都存储了前一个元素的长度</p><ul><li>如果前一个元素的长度小于254，那么就用一个字节存储</li><li>如果前一个元素的长度大于等于254，需要用一个标识（1个字节）标识，后面4字节记录长度</li></ul><p>当插入entryA的时候，entryB的前一个元素可能会变化，那么记录前一个元素长度的标记会变化，就是entryB的长度会变化，那么会更新entryC，以此类推。</p><h3 id="总结" tabindex="-1">总结 <a class="header-anchor" href="#总结" aria-label="Permalink to &quot;总结&quot;">​</a></h3><p>Redis3.2之前，当Lists对象满足以下两个条件的时候，将使用ziplist存储，否则用linklist</p><ul><li>链表中每个元素的占用的字节数小于64</li><li>链表的元素数据小于512个</li></ul><h2 id="quicklist-ziplist" tabindex="-1">QuickList + ZipList <a class="header-anchor" href="#quicklist-ziplist" aria-label="Permalink to &quot;QuickList + ZipList&quot;">​</a></h2><p>连锁更新会导致多次重新分配Ziplist的内存空间，直接影响zipList的查询性能，所以在redis3.2中，引入了quicklist这个数据结构。</p><p>让我门看一下quicklist这个数据结构的代码</p><div class="language-quicklist.h vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">quicklist.h</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>typedef struct quicklist {</span></span>
<span class="line"><span>  // 指向头节点的指针</span></span>
<span class="line"><span>  quicklistNode *head;</span></span>
<span class="line"><span>  // 指向尾节点的直接</span></span>
<span class="line"><span>  quicklistNode *tail;</span></span>
<span class="line"><span>  // entry个数</span></span>
<span class="line"><span>  unsigned long count;</span></span>
<span class="line"><span>  // zipList的个数</span></span>
<span class="line"><span>  unsigned long len;</span></span>
<span class="line"><span>  signed int fill : QL_FILL_BITS;       /* fill factor for individual nodes */</span></span>
<span class="line"><span>  unsigned int compress : QL_COMP_BITS; /* depth of end nodes not to compress;0=off */</span></span>
<span class="line"><span>  unsigned int bookmark_count: QL_BM_BITS;</span></span>
<span class="line"><span>  // 给元素加标签，实现随机访问的效果</span></span>
<span class="line"><span>  quicklistBookmark bookmarks[];</span></span>
<span class="line"><span>} quicklist;</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>下面看看quicklistNode的定义:</p><div class="language-quicklist.h vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">quicklist.h</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>typedef struct quicklistNode {</span></span>
<span class="line"><span>  // 前驱节点</span></span>
<span class="line"><span>  struct quicklistNode *prev;</span></span>
<span class="line"><span>  // 后驱节点</span></span>
<span class="line"><span>  struct quicklistNode *next;</span></span>
<span class="line"><span>  // 执行ziplist的指针</span></span>
<span class="line"><span>  unsigned char *entry;</span></span>
<span class="line"><span>  size_t sz;             /* entry size in bytes */</span></span>
<span class="line"><span>  unsigned int count : 16;     /* count of items in listpack */</span></span>
<span class="line"><span>  unsigned int encoding : 2;   /* RAW==1 or LZF==2 */</span></span>
<span class="line"><span>  unsigned int container : 2;  /* PLAIN==1 or PACKED==2 */</span></span>
<span class="line"><span>  unsigned int recompress : 1; /* was this node previous compressed? */</span></span>
<span class="line"><span>  unsigned int attempted_compress : 1; /* node can&#39;t compress; too small */</span></span>
<span class="line"><span>  unsigned int dont_compress : 1; /* prevent compression of entry that will be used later */</span></span>
<span class="line"><span>  unsigned int extra : 9; /* more bits to steal for future usage */</span></span>
<span class="line"><span>} quicklistNode;</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>下面这幅图给出quickList的结构。</p><p><img src="/assets/quicklist.003oaqXP.png" alt="quicklist"></p><p>quicklist是ziplist的升级版，优化的关键点在于控制每个ziplist的大小或者元素</p><ul><li>每个quicklistNode的ziplist过小，会退化成linklist</li><li>每个quicklistNode的ziplist过大，连锁更新的问题没有解决</li></ul><p>redis提供了list-max-ziplist-size -2，当list-max-ziplist-size为负数时会限制每个quicklistNode的ziplist内存大小，超过这个大小就会使用linklist储存，这只是替换每个quicklistNode里面的ziplist。</p><ul><li>-5: 每个quicklistNode的ziplist大小限制为64kb</li><li>-4: 每个quicklistNode的ziplist大小限制为32kb</li><li>-3: 每个quicklistNode的ziplist大小限制为16kb (可能不推荐)</li><li>-2: 每个quicklistNode的ziplist大小限制为8kb （不错）</li><li>-1: 每个quicklistNode的ziplist大小限制为4kb （不错）</li></ul><p>但是这个结构也有问题，由于用户上报了一个问题，但是作者没有找到原因，怀疑是ziplist的连锁更新导致的。于是设置出了新的数据类型。</p><h2 id="quicklist-listpack" tabindex="-1">Quicklist + ListPack <a class="header-anchor" href="#quicklist-listpack" aria-label="Permalink to &quot;Quicklist + ListPack&quot;">​</a></h2><p>redis7.0之后采用Quicklist + ListPack的方式进行储存List的数据。其实listpack的数据结构跟ziplist很像，可以大致看一下。</p><p><img src="/assets/listpack.CTal3QhI.png" alt="listpack"></p><p>可以看到没有指向头尾指针节点，但是listpack也是支持从前往后，或者从后往前遍历的。</p><p>接下来就是listpack跟ziplist的最大不同了，listpack不是记录前一个元素的长度，而是记录当前元素的长度。这样在插入元素的时候，不用更新后面的数据的长度了。</p><p><img src="/assets/listpackEntry.8tTTjpC0.png" alt="listpackEntry"></p><h2 id="源码分析" tabindex="-1">源码分析 <a class="header-anchor" href="#源码分析" aria-label="Permalink to &quot;源码分析&quot;">​</a></h2><p>接下来，我们就看一下List数据结构的实现，通过Quicklist + ListPack的方式实现。以LPUSH执行为例，查表可以知道使用的是lpushCommand方法处理。</p><div class="language-t_list.c vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">t_list.c</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>void lpushCommand(client *c) {</span></span>
<span class="line"><span>  pushGenericCommand(c,LIST_HEAD,0);</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>void pushGenericCommand(client *c, int where, int xx) {</span></span>
<span class="line"><span>  int j;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  // 查找需要写的key是否存在</span></span>
<span class="line"><span>  robj *lobj = lookupKeyWrite(c-&gt;db, c-&gt;argv[1]);</span></span>
<span class="line"><span>  // 如果key存在，判断类型是否正常</span></span>
<span class="line"><span>  if (checkType(c,lobj,OBJ_LIST)) return;</span></span>
<span class="line"><span>  // 如果不存在</span></span>
<span class="line"><span>  if (!lobj) {</span></span>
<span class="line"><span>    if (xx) {</span></span>
<span class="line"><span>        addReply(c, shared.czero);</span></span>
<span class="line"><span>        return;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    // 新建一个quicklist对象  </span></span>
<span class="line"><span>    lobj = createQuicklistObject();</span></span>
<span class="line"><span>    // 可以看到这里跟list-max-ziplist-size很像，就是查看是否要新建listpackNode的</span></span>
<span class="line"><span>    quicklistSetOptions(lobj-&gt;ptr, server.list_max_listpack_size,</span></span>
<span class="line"><span>                        server.list_compress_depth);</span></span>
<span class="line"><span>    // 添加到数据库中</span></span>
<span class="line"><span>    dbAdd(c-&gt;db,c-&gt;argv[1],lobj);</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>  // 插入元素</span></span>
<span class="line"><span>  for (j = 2; j &lt; c-&gt;argc; j++) {</span></span>
<span class="line"><span>      listTypePush(lobj,c-&gt;argv[j],where);</span></span>
<span class="line"><span>      server.dirty++;</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>  // 响应请求</span></span>
<span class="line"><span>  addReplyLongLong(c, listTypeLength(lobj));</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  char *event = (where == LIST_HEAD) ? &quot;lpush&quot; : &quot;rpush&quot;;</span></span>
<span class="line"><span>  signalModifiedKey(c,c-&gt;db,c-&gt;argv[1]);</span></span>
<span class="line"><span>  notifyKeyspaceEvent(NOTIFY_LIST,event,c-&gt;argv[1],c-&gt;db-&gt;id);</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><p>可以先看一下createQuicklistObject是怎么创建quicklist的</p><div class="language-object.c vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">object.c</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>robj *createQuicklistObject(void) {</span></span>
<span class="line"><span>  quicklist *l = quicklistCreate();</span></span>
<span class="line"><span>  robj *o = createObject(OBJ_LIST,l);</span></span>
<span class="line"><span>  o-&gt;encoding = OBJ_ENCODING_QUICKLIST;</span></span>
<span class="line"><span>  return o;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>quicklist *quicklistCreate(void) {</span></span>
<span class="line"><span>  struct quicklist *quicklist;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  quicklist = zmalloc(sizeof(*quicklist));</span></span>
<span class="line"><span>  quicklist-&gt;head = quicklist-&gt;tail = NULL;</span></span>
<span class="line"><span>  quicklist-&gt;len = 0;</span></span>
<span class="line"><span>  quicklist-&gt;count = 0;</span></span>
<span class="line"><span>  quicklist-&gt;compress = 0;</span></span>
<span class="line"><span>  quicklist-&gt;fill = -2;</span></span>
<span class="line"><span>  quicklist-&gt;bookmark_count = 0;</span></span>
<span class="line"><span>  return quicklist;</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>可以看到只是初始化了一个quicklist结构体，前面提到所有的val都是用redisObject存储的，所以基于quicklist创建了一个redisObject。</p><p>再看元素插入的代码。</p><div class="language-t_list.c vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">t_list.c</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>void listTypePush(robj *subject, robj *value, int where) {</span></span>
<span class="line"><span>  if (subject-&gt;encoding == OBJ_ENCODING_QUICKLIST) {</span></span>
<span class="line"><span>    // 插入为止是队头还是队尾</span></span>
<span class="line"><span>    int pos = (where == LIST_HEAD) ? QUICKLIST_HEAD : QUICKLIST_TAIL;</span></span>
<span class="line"><span>    if (value-&gt;encoding == OBJ_ENCODING_INT) {</span></span>
<span class="line"><span>        char buf[32];</span></span>
<span class="line"><span>        ll2string(buf, 32, (long)value-&gt;ptr);</span></span>
<span class="line"><span>        quicklistPush(subject-&gt;ptr, buf, strlen(buf), pos);</span></span>
<span class="line"><span>    } else {</span></span>
<span class="line"><span>        quicklistPush(subject-&gt;ptr, value-&gt;ptr, sdslen(value-&gt;ptr), pos);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>  } else {</span></span>
<span class="line"><span>      serverPanic(&quot;Unknown list encoding&quot;);</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>跟进quicklistPush的实现</p><div class="language-quicklist.c vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">quicklist.c</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>void quicklistPush(quicklist *quicklist, void *value, const size_t sz,</span></span>
<span class="line"><span>                   int where) {</span></span>
<span class="line"><span>  if (where == QUICKLIST_HEAD) {</span></span>
<span class="line"><span>      quicklistPushHead(quicklist, value, sz);</span></span>
<span class="line"><span>  } else if (where == QUICKLIST_TAIL) {</span></span>
<span class="line"><span>      quicklistPushTail(quicklist, value, sz);</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>int quicklistPushHead(quicklist *quicklist, void *value, size_t sz) {</span></span>
<span class="line"><span>    quicklistNode *orig_head = quicklist-&gt;head;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  if (unlikely(isLargeElement(sz))) {</span></span>
<span class="line"><span>      __quicklistInsertPlainNode(quicklist, quicklist-&gt;head, value, sz, 0);</span></span>
<span class="line"><span>      return 1;</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  //  根据list_max_listpack_size决定是否要新建元素</span></span>
<span class="line"><span>  if (likely(</span></span>
<span class="line"><span>          _quicklistNodeAllowInsert(quicklist-&gt;head, quicklist-&gt;fill, sz))) {</span></span>
<span class="line"><span>      // 插入元素</span></span>
<span class="line"><span>      quicklist-&gt;head-&gt;entry = lpPrepend(quicklist-&gt;head-&gt;entry, value, sz);</span></span>
<span class="line"><span>      quicklistNodeUpdateSz(quicklist-&gt;head);</span></span>
<span class="line"><span>  } else {</span></span>
<span class="line"><span>      quicklistNode *node = quicklistCreateNode();</span></span>
<span class="line"><span>      // 插入元素</span></span>
<span class="line"><span>      node-&gt;entry = lpPrepend(lpNew(0), value, sz);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>      quicklistNodeUpdateSz(node);</span></span>
<span class="line"><span>      _quicklistInsertNodeBefore(quicklist, quicklist-&gt;head, node);</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>  quicklist-&gt;count++;</span></span>
<span class="line"><span>  quicklist-&gt;head-&gt;count++;</span></span>
<span class="line"><span>  return (orig_head != quicklist-&gt;head);</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><p>跟进插入元素实现。</p><div class="language-listpack.c vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">listpack.c</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>/* Append the specified element &#39;s&#39; of length &#39;slen&#39; at the head of the listpack. */</span></span>
<span class="line"><span>unsigned char *lpPrepend(unsigned char *lp, unsigned char *s, uint32_t slen) {</span></span>
<span class="line"><span>  unsigned char *p = lpFirst(lp);</span></span>
<span class="line"><span>  if (!p) return lpAppend(lp, s, slen);</span></span>
<span class="line"><span>  return lpInsert(lp, s, NULL, slen, p, LP_BEFORE, NULL);</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>unsigned char *lpAppend(unsigned char *lp, unsigned char *ele, uint32_t size) {</span></span>
<span class="line"><span>  uint64_t listpack_bytes = lpGetTotalBytes(lp);</span></span>
<span class="line"><span>  unsigned char *eofptr = lp + listpack_bytes - 1;</span></span>
<span class="line"><span>  return lpInsert(lp,ele,NULL,size,eofptr,LP_BEFORE,NULL);</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>可以看到lpAppend底层也是调用了lpInsert实现，接下来看这个函数的实现</p><div class="language-listpack.c vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">listpack.c</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>unsigned char *lpInsert(unsigned char *lp, unsigned char *elestr, unsigned char *eleint,</span></span>
<span class="line"><span>                        uint32_t size, unsigned char *p, int where, unsigned char **newp)</span></span>
<span class="line"><span>{</span></span>
<span class="line"><span>  ...</span></span>
<span class="line"><span>  if (!delete) {</span></span>
<span class="line"><span>    // 如果是LP_ENCODING_INT编码，直接考本</span></span>
<span class="line"><span>    if (enctype == LP_ENCODING_INT) {</span></span>
<span class="line"><span>        memcpy(dst,eleint,enclen);</span></span>
<span class="line"><span>    } else {</span></span>
<span class="line"><span>        lpEncodeString(dst,elestr,size);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    dst += enclen;</span></span>
<span class="line"><span>    memcpy(dst,backlen,backlen_size);</span></span>
<span class="line"><span>    dst += backlen_size;</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>可以看到直接是写到listpack的内存里面，注意就是针对listpack的entry结构体，redis是没有定义结构体的，我们看lpEncodeString的实现：</p><div class="language-listpack.c vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">listpack.c</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>static inline void lpEncodeString(unsigned char *buf, unsigned char *s, uint32_t len) {</span></span>
<span class="line"><span>  if (len &lt; 64) {</span></span>
<span class="line"><span>    buf[0] = len | LP_ENCODING_6BIT_STR;</span></span>
<span class="line"><span>    // 拷贝内容</span></span>
<span class="line"><span>    memcpy(buf+1,s,len);</span></span>
<span class="line"><span>  } else if (len &lt; 4096) {</span></span>
<span class="line"><span>    buf[0] = (len &gt;&gt; 8) | LP_ENCODING_12BIT_STR;</span></span>
<span class="line"><span>    buf[1] = len &amp; 0xff;</span></span>
<span class="line"><span>    memcpy(buf+2,s,len);</span></span>
<span class="line"><span>  } else {</span></span>
<span class="line"><span>    buf[0] = LP_ENCODING_32BIT_STR;</span></span>
<span class="line"><span>    buf[1] = len &amp; 0xff;</span></span>
<span class="line"><span>    buf[2] = (len &gt;&gt; 8) &amp; 0xff;</span></span>
<span class="line"><span>    buf[3] = (len &gt;&gt; 16) &amp; 0xff;</span></span>
<span class="line"><span>    buf[4] = (len &gt;&gt; 24) &amp; 0xff;</span></span>
<span class="line"><span>    memcpy(buf+5,s,len);</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>可以看到对于不同长度的val，有不同的编码实现，这里就不细讲了。</p><div class="warning custom-block"><p class="custom-block-title">WARNING</p><p>虽然redis7.0已经不用LinkedList来存储Lists数据了，但是LinkedList还用在其他地方，比如事件循环，发布订阅机制等</p></div></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><a class="VPLink link pager-link prev" href="/redis/sds.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Previous page</span><span class="title" data-v-e257564d>字符串实现原理</span><!--]--></a></div><div class="pager" data-v-e257564d><a class="VPLink link pager-link next" href="/redis/set.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Next page</span><span class="title" data-v-e257564d>Sets实现原理与实战</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"5Vb4R9lA\",\"k8s_install.md\":\"C2yuqGyv\",\"k8s_sealos-install.md\":\"DyzLjBvH\",\"k8s_vmware-funsion-ubuntu-disk-dilatation.md\":\"DJ-74c41\",\"redis_architecture.md\":\"mlwo3k_A\",\"redis_hashtable.md\":\"C62113b0\",\"redis_ht_table.md\":\"DzbpjcTD\",\"redis_list.md\":\"6OlMJlgT\",\"redis_main.md\":\"DvxDdvQO\",\"redis_sds.md\":\"GG1v2e-t\",\"redis_set.md\":\"EvaxUcUJ\",\"redis_start.md\":\"XGongFsB\",\"rocketmq_architecture.md\":\"BFdzYa9b\",\"rocketmq_broker.md\":\"DhMoJtv5\",\"rocketmq_nameserver.md\":\"SNjVNkZf\",\"rocketmq_netty-modal.md\":\"uJoJS3bE\",\"rocketmq_producer.md\":\"DfbR3zqE\",\"rocketmq_spring-boot-rocketmq.md\":\"C966NUrQ\",\"rocketmq_start.md\":\"DKahEJeo\",\"rocketmq_store.md\":\"CZKktA4I\",\"spring-security_authentication.md\":\"n3ebSDxb\",\"spring-security_authorities.md\":\"CTl3r-Pg\",\"spring-security_exception.md\":\"BvV9rqiR\",\"spring-security_filter.md\":\"Dv25AkyS\",\"spring-security_form-login.md\":\"wENH5z0A\",\"spring-security_http-security.md\":\"DdGpH--j\",\"spring-security_oauth2-client.md\":\"C9ad3Kr4\",\"spring-security_oauth2-server.md\":\"6C8YmCGN\",\"spring-security_oauth2-start.md\":\"DB8jsiB2\",\"spring-security_remember-me.md\":\"B7A3SidS\",\"spring-security_session.md\":\"C3PpqPG0\",\"spring-security_start.md\":\"DDuCXKs8\",\"xxl-job_executor.md\":\"bQMnEeCG\",\"xxl-job_route.md\":\"CQTr-TOT\",\"xxl-job_start.md\":\"Iw7-My6T\",\"xxl-job_task-schedule.md\":\"FfFOrOpD\",\"xxl-job_trigger.md\":\"BN7j8Baq\",\"xxl-job_user.md\":\"D0nVexpE\",\"xxl-job_xxl-job-admin-schedule.md\":\"C2fGE0Uy\",\"xxl-job_xxl-job-admin.md\":\"Bwwu1Kc2\",\"xxl-job_xxl-job-concept.md\":\"I1-JcNyW\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"shengduiliang\",\"description\":\"shengduiliang的博客网站\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"Spring Security\",\"link\":\"/spring-security/start\"},{\"text\":\"xxl-job\",\"link\":\"/xxl-job/start\"},{\"text\":\"redis\",\"link\":\"/redis/start\"},{\"text\":\"rocketmq\",\"link\":\"/rocketmq/start\"}],\"sidebar\":[{\"collapsed\":true,\"text\":\"Spring Security 6\",\"items\":[{\"text\":\"入门与使用\",\"link\":\"/spring-security/start\"},{\"text\":\"表单登录认证\",\"link\":\"/spring-security/form-login\"},{\"text\":\"架构分析(核心)\",\"link\":\"/spring-security/filter\"},{\"text\":\"SecurityFilterChain构建流程\",\"link\":\"/spring-security/http-security\"},{\"text\":\"认证流程分析\",\"link\":\"/spring-security/authentication\"},{\"text\":\"用户会话管理\",\"link\":\"/spring-security/session\"},{\"text\":\"异常处理\",\"link\":\"/spring-security/exception\"},{\"text\":\"RememberMe\",\"link\":\"/spring-security/remember-me\"},{\"text\":\"权限管理\",\"link\":\"/spring-security/authorities\"},{\"text\":\"OAtuh2认证\",\"link\":\"/spring-security/oauth2-start\"},{\"text\":\"OAtuh2客户端认证流程\",\"link\":\"/spring-security/oauth2-client\"},{\"text\":\"OAtuh2服务端认证流程\",\"link\":\"/spring-security/oauth2-server\"}]},{\"collapsed\":true,\"text\":\"xxl-job\",\"items\":[{\"text\":\"入门与使用\",\"link\":\"/xxl-job/start\"},{\"text\":\"xxl-job概念详解\",\"link\":\"/xxl-job/xxl-job-concept\"},{\"text\":\"xxl-job-admin目录结构与配置\",\"link\":\"/xxl-job/xxl-job-admin\"},{\"text\":\"用户管理与权限校验\",\"link\":\"/xxl-job/user\"},{\"text\":\"调度中心启动流程\",\"link\":\"/xxl-job/xxl-job-admin-schedule\"},{\"text\":\"定时任务调度器\",\"link\":\"/xxl-job/task-schedule\"},{\"text\":\"定时任务执行流程\",\"link\":\"/xxl-job/trigger\"},{\"text\":\"路由选择策略\",\"link\":\"/xxl-job/route\"},{\"text\":\"执行器初始化流程\",\"link\":\"/xxl-job/executor\"}]},{\"collapsed\":true,\"text\":\"redis 7\",\"items\":[{\"text\":\"源码环境的搭建\",\"link\":\"/redis/start\"},{\"text\":\"架构设计\",\"link\":\"/redis/architecture\"},{\"text\":\"I/O多线程网络驱动模型\",\"link\":\"/redis/main\"},{\"text\":\"全局散列表\",\"link\":\"/redis/ht_table\"},{\"text\":\"字符串实现原理\",\"link\":\"/redis/sds\"},{\"text\":\"List实现原理与实战\",\"link\":\"/redis/list\"},{\"text\":\"Sets实现原理与实战\",\"link\":\"/redis/set\"},{\"text\":\"散列表实现原理与实战\",\"link\":\"/redis/hashtable\"}]},{\"collapsed\":true,\"text\":\"rocketmq\",\"items\":[{\"text\":\"源码环境的搭建\",\"link\":\"/rocketmq/start\"},{\"text\":\"SpringBoot接入rocketmq\",\"link\":\"/rocketmq/spring-boot-rocketmq\"},{\"text\":\"rocketmq设计架构\",\"link\":\"/rocketmq/architecture\"},{\"text\":\"nameServer初始化与路由\",\"link\":\"/rocketmq/nameserver\"},{\"text\":\"rocketmq网络请求处理\",\"link\":\"/rocketmq/netty-modal\"},{\"text\":\"生产者启动和消息发送流程\",\"link\":\"/rocketmq/producer\"},{\"text\":\"Broker启动流程\",\"link\":\"/rocketmq/broker\"},{\"text\":\"消息储存流程\",\"link\":\"/rocketmq/store\"}]},{\"collapsed\":true,\"text\":\"k8s\",\"items\":[{\"text\":\"ubuntu安装k8s(1.30)\",\"link\":\"/k8s/install\"},{\"text\":\"sealos安装k8s(1.27)\",\"link\":\"/k8s/sealos-install\"},{\"text\":\"vmware-ubuntu磁盘扩容\",\"link\":\"/k8s/vmware-funsion-ubuntu-disk-dilatation\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/shengduiliang\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>